<html>
    <head>

    </head>
<style>
    .rh-profile-picture {
        width: 32.67%;
        border: 16px solid rgba(0, 0, 0, .24);
        border-radius: 50%;
        display: flex;
        flex: auto;
        margin-left: 33%;
        margin-top: 4%;
        margin-bottom: 1%;
    }
</style>

<body style="width: 100%; height: 100%;">
    <img class="rh-profile-picture" src='data:image/png;base64,[base 64 image data here]' alt="Profile Picture"/>

    <svg aria-hidden="true" style="margin-left: 24.67%; padding-left: 42px; padding-right: 42px; padding-top: 24px; padding-bottom: 24px; z-index: 1; background-color: transparent;" class="rh-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 192">
        <defs>
        <style>
          .rh-logo-type {
            fill:#fff;
            width: 100%;
            height: 100%;
          }
          .rh-logo-hat {
            fill:#e00;
          }

          .text { font: normal 72px sans-serif; fill: #e00; }
          .subtext { font: normal 56px sans-serif; fill: #fff; }
        </style>
        </defs>
        <text class="text" x="312" y="72">Name</text>
        <text class="subtext" x="312" y="144">Title</text>

        <g id="Two_lines" data-name="Two lines">
            <g id="Two_line_logo" data-name="Two line logo">

                <g id="Hat_icon" data-name="Hat icon">
                    <path id="Red_hat" data-name="Red hat" class="rh-logo-hat" d="M129,92.24c12.5,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42L151.82,39c-1.72-7.12-3.23-10.35-15.74-16.6-9.7-5-30.82-13.15-37.07-13.15-5.83,0-7.55,7.54-14.45,7.54-6.68,0-11.64-5.6-17.89-5.6-6,0-9.92,4.1-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.43,6.43,0,0,0,44,52.79C44,62,80.32,92.24,129,92.24Zm32.55-11.42c1.72,8.19,1.72,9.05,1.72,10.13,0,14-15.73,21.77-36.43,21.77-46.77,0-87.73-27.37-87.73-45.48a18.32,18.32,0,0,1,1.51-7.33C23.77,60.77,2,63.79,2,83c0,31.48,74.59,70.28,133.65,70.28,45.27,0,56.7-20.48,56.7-36.65C192.35,103.88,181.35,89.44,161.52,80.82Z"></path>
                    <path class="rh-logo-band" id="Black_band" data-name="Black band" d="M161.52,80.82c1.72,8.19,1.72,9.05,1.72,10.13,0,14-15.73,21.77-36.43,21.77-46.77,0-87.73-27.37-87.73-45.48a18.32,18.32,0,0,1,1.51-7.33l3.66-9.06A6.43,6.43,0,0,0,44,52.79C44,62,80.32,92.24,129,92.24c12.5,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z"></path>
                </g>
                
                <path id="Dividing_line" data-name="Dividing line" class="rh-logo-hat" d="M255.47,160.75a2.25,2.25,0,0,1-2.25-2.25V4.25a2.25,2.25,0,0,1,4.5,0V158.5A2.25,2.25,0,0,1,255.47,160.75Z"></path>
            </g>
        </g>
      </svg>
</body>

</html>
